MONGO_URI=mongodb+srv://vedant_chaudhari_:LFMDOqhG9i7tqZsA@cluster0.wfkjxlq.mongodb.net/argus?retryWrites=true&w=majority&tls=true&ssl=true

SECRET_KEY= f4a0139d75d944eaba0f17863bfdf3b9f21a3ac823b59794

